# employeeApp

app/: build.gradle
app/src/androidTest/java/com/github/lastachkin/employeeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lastachkin/employeeapp/: EmployeeApp.kt
app/src/main/java/com/github/lastachkin/employeeapp/model/entity/: Employee.kt  EmployeeListType.kt  EmployeeResponse.kt
app/src/main/java/com/github/lastachkin/employeeapp/model/service/: BaseRepository.kt  EmployeeAPI.kt  Repository.kt  Result.kt
app/src/main/java/com/github/lastachkin/employeeapp/presentation/view/adapter/: EmployeeAdapter.kt  EmployeeViewPagerAdapter.kt  FragmentPagerAdapterImpl.kt
app/src/main/java/com/github/lastachkin/employeeapp/presentation/view/ui/: BottomSheetFragment.kt  EmployeeListFragment.kt  MainActivity.kt
app/src/main/java/com/github/lastachkin/employeeapp/presentation/view/ui/rowtype/: CardRowType.kt  RowType.kt  TextRowType.kt
app/src/main/java/com/github/lastachkin/employeeapp/presentation/viewmodel/: BottomSheetViewModel.kt  EmployeeListViewModel.kt
app/src/main/java/com/github/lastachkin/employeeapp/util/: Constants.kt  FilterManager.kt
app/src/main/res/anim/: alpha.xml  bounce.xml
app/src/main/res/drawable/: radiobutton_background.xml  rounded_searchview.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  employee_list_item.xml  employee_placeholder_item.xml  fragment_bottom_sheet.xml  fragment_employee_list.xml  year_list_item.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/lastachkin/employeeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
