<LinearLayout   xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/item_horizontal_margin"
        android:layout_marginEnd="@dimen/item_horizontal_margin"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="95dp"
                android:layout_height="95dp"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginStart="140dp"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:textColor="#050510"
                android:textStyle="bold"
                android:textSize="@dimen/project_text" />

            <TextView
                android:id="@+id/userTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:textColor="#97979B"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:textColor="#55555C"
                android:textSize="13sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>